{
  "name": "unit-convert-loader",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "loader-utils": "^1.2.0",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "webpack": "^4.28.2",
    "webpack-chain": "^5.0.1"
  },
  "description": "Webpack loader for converting CSS unit",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:cjs",
    "build:cjs": "NODE_ENV=cjs rollup --config build/rollup.config.js",
    "build:es": "NODE_ENV=es rollup --config build/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CassieRan/unit-convert-loader.git"
  },
  "keywords": [
    "CSS",
    "unit",
    "convert",
    "rem",
    "vw",
    "px"
  ],
  "author": "Cassie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CassieRan/unit-convert-loader/issues"
  },
  "homepage": "https://github.com/CassieRan/unit-convert-loader#readme"
}
